<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="411dp"
        android:layout_height="131dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_clothes"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/upper_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="125dp"
        android:text="upper clothes"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_part" />

    <include
        android:id="@+id/include_search"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_row="2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="663dp" />

</androidx.constraintlayout.widget.ConstraintLayout>