<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchstyle"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="search your wardrobe"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"/>


    <Button
        android:id="@+id/search_button"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/searchstyle"
        android:onClick="search"
        android:text="Search" />

    <TextView
        android:id="@+id/season"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchstyle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Season: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/season_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchstyle"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/season"
        android:entries="@array/seasonArray"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/season"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Classification: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/classification_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/season_spinner"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/classification"
        android:entries="@array/classificationArray"
        android:spinnerMode="dropdown" />

    <GridView
        android:id="@+id/search_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classification"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numColumns="3" />

    <include
        android:id="@+id/include_search"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>